POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin
ConnectionStrings__ToDoListDb=Host=db;Port=5432;Database=postgres;Username=postgres;Password=postgres
APPDATA = /app/App_Data